export CONJUR_APPLIANCE_URL=https://ip-10-0-20-225.eu-west-2.compute.internal
export CONJUR_ACCOUNT=devsecops
export CONJUR_AUTHN_URL="$CONJUR_APPLIANCE_URL"/authn-iam/demo-aws
export CONJUR_CERT_FILE=$HOME/conjur-server.pem
export AWS_SERVICE_TYPE="EC2"