# Conjur FQDN with scheme and port
export CONJUR_APPLIANCE_URL=https://ip-10-0-20-225.eu-west-2.compute.internal
# Conjur IAM authn ID - leave as is
export AUTHN_IAM_SERVICE_ID=demo-aws
export CONJUR_ACCOUNT=devsecops
export CONJUR_AUTHN_URL="$CONJUR_APPLIANCE_URL"/authn-iam/"$AUTHN_IAM_SERVICE_ID"
export CONJUR_CERT_FILE=$HOME/conjur-server.pem
